/*--发布活动--*/
.gui-radio{
	display: inline-block;
	vertical-align: middle;
	width: 14px;
	height: 14px;
	padding: 2px;
	border: 1px solid @color-grayT;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	>p{
		display: inline-block;
		vertical-align: top;
		width: 8px;
		height: 8px;
		border-radius: 50%;
	   -webkit-border-radius: 50%;
	}
	&[checked="checked"]{
		>p{
			background-color: @color-red1;
		}
	}
	input[type="radio"]{
		display: none;
		opacity: 0;
		&:checked + p{
			background-color: @color-red1;
		}
	}
}
.gui-r-checkbox{
	height: 36px;
	line-height: 34px;
	text-align: center;
	font-size: 14px;
	border-radius: 17px;
	color: @color-grayT;
	border: 1px solid @color-grayT;
	position: relative;
    p{
    	overflow: hidden;
    	white-space: nowrap;
    	text-overflow: ellipsis;
    }
	i{
		display: none;
		position: absolute;
		left: 6px;
		top: -8px;
		width: 16px;
		height: 16px;
		background-image: url('@{sprite-img}/release-icons/checkbox.png');
		background-repeat: no-repeat;
	}
	&[checked="checked"]{
		color: @color-red1;
		border: 1px solid @color-red1;
		i{
			display: inline-block;
		}
	}
}
[class^="icons-r-"]{
    display: inline-block;
    vertical-align: middle;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
}
.icons-r-address{
	background-image: url('@{sprite-img}/release-icons/address.png');
}
.pg-release{
	top: 0;
	padding-top: 48px;
	bottom: 0;
	background-color: #fff;
	.release-con{
		background: @color-gray1;
	}
	[class^="icons-r-"]{
		margin-right: 6px;
	}
	&.pg-release-pt0{
		padding-top: 0;
	}
	&.pg-release-gray{
		background-color: @color-gray1;
	}
}

.form-title{
	padding: 6px 20px 0;
	font-size: 14px;
	line-height: 36px;
	color: @color-grayT;
}
.release-form{
	border-top: 1px solid @color-grayB;
	border-bottom: 1px solid @color-grayB;
	background-color: #fff;
	line-height: 46px;
	font-size: 14px;
	li,.list{
		border-bottom: 1px solid @color-grayB;
		&:last-child{
			border-bottom: none;
		}
	}
	a,label{
		display: block;
		padding: 0 20px;
		color: @color-grayT;
	}
	.list-text{
		padding: 10px 20px;
		line-height: 150%;
		label{
			float: left;
			width: 50%;
			padding: 0;
		}
	}
	.dt{
		float: left;
	}
	.dd{
		float: right;
		>p{
			padding: 12px 0;
			line-height: 22px;
		}
	}
}
.chcekbox-list{
	padding: 15px 8px 0;
	li{
		float: left;
		padding: 10px 5px;
	}
	&.list-4{
		li{
			width: 25%;
		}
	}
	&.list-2{
		li{
			width: 50%;
			padding: 10px;
		}
	}
}
.add-checkbox{
	padding: 10px 8px;
	p{
		display: inline-block;
		height: 36px;
		line-height: 34px;
		text-align: center;
		font-size: 14px;
		border-radius: 17px;
		padding: 0 16px;
		color: @color-grayT;
		border: 1px dashed @color-grayT;
	}
}
