//属于公共模块样式，ui组件的样式



//现在我有一个ui组件loading的样式
.ui-loading{
	background: #fff;
}
//现在我有一个公共模块头部的样式
.ui-header{
	background: #fff;
}
//现在我有一个登录表单的样式
.login-form{
	background: #fff;
}
//现在我有一个注册列表的样式
.reg-list{
	background: #fff;
}