/**
 * 定义全局reset样式
 * @by songyunalu
 */

/**pc reset*******************************************/
*{
    margin: 0;
    padding: 0;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

address,cite,dfn,em,var,i{
    font-style: normal;
}

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    border: 0;
}

button,input,select,textarea{
    font-size: inherit;
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    color: #bbb;
}

body{
    font-family: arial, 'Microsoft Yahei';
    font-size: 14px;
    color: #333;
}

a{
    color: #666; 
    text-decoration: none;
}

:focus{
  outline: 0;
}

.fn-c{
    zoom: 1;
}
.fn-c:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    line-height: 0;
    font-size: 0;
}

.fn-l{
    float: left;
}

.fn-r{
    float: right;
}

.fn-hide{
    display: none!important;
}
.fn-show{
    display: block!important;
}
.tac{
    text-align: center;
}

.tal{
    text-align: left;
}

.tar{
    text-align: right;
}

/*********************************************/
