/**
 * 定义公用变量
 * @by songyunalu
 */

/*-- 基础颜色规范（以颜色值命名） --*/
@c-base: #7f7f7f;
@c-gray: #232c2c; /* 灰色 */

@c-red1: #ff544f; /* 红色1 */
/*-- 颜色值具体使用场景：c-使用的元素-使用的场景，如c-input-hover --*/
@c-input-placeholder: @c-base;
/*链接*/
@c-link: @c-base;

 /*--字体--*/
@f-f-base: "Hiragino Sans GB W3","Heiti SC","Helvetica Neue", Helvetica;
@f-f: 'Hiragino Sans GB W3';

/*--图片地址--*/
@img: '../images';
@sprite-img: '../images/sprites';
@pic: '../temp_img';

/*--media--*/
@lte-5s: ~'screen and (max-width: 320px)';

/*--z-index--*/
@zi-header: 300;
@zi-footer: 300;
@zi-menu: 900;