
plugins/jquery-ui/jquery-ui.css
----------------
plugins/jquery-ui/jquery-ui.css

plugins/jquery-ui/jquery-ui.min.css
----------------
plugins/jquery-ui/jquery-ui.min.css

plugins/jquery-ui/jquery-ui.structure.css
----------------
plugins/jquery-ui/jquery-ui.structure.css

plugins/jquery-ui/jquery-ui.structure.min.css
----------------
plugins/jquery-ui/jquery-ui.structure.min.css

plugins/jquery-ui/jquery-ui.theme.css
----------------
plugins/jquery-ui/jquery-ui.theme.css

plugins/jquery-ui/jquery-ui.theme.min.css
----------------
plugins/jquery-ui/jquery-ui.theme.min.css

test.js
----------------
require.config.js
test.js

account/register.js
----------------
units/vdate.js
account/register.js
